# ButtonToAction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buttontoaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttontoaction/: App.kt  MainActivity.kt
app/src/main/java/com/example/buttontoaction/di/: koinAppModule.kt
app/src/main/java/com/example/buttontoaction/ui/action/: ActionFragment.kt  ActionState.kt  ActionViewModel.kt
app/src/main/java/com/example/buttontoaction/ui/common/: CommonFragment.kt  CommonViewModel.kt  CommonViewModelImpl.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  fragment_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buttontoaction/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/action/: ActionRepositoryImpl.kt
data/src/main/java/com/example/data/action/models/: ActionEntity.kt
data/src/main/java/com/example/data/common/: ApiResult.kt  ApiService.kt  Constants.kt
data/src/main/java/com/example/data/di/: koinDataModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/action/: ActionRepository.kt
domain/src/main/java/com/example/domain/action/useCase/: ActionUseCase.kt
domain/src/main/java/com/example/domain/common/: ExecutionResult.kt
domain/src/main/java/com/example/domain/di/: koinDomainModule.kt
domain/src/main/java/com/example/domain/model/: Action.kt  ActionType.kt
gradle/wrapper/: gradle-wrapper.properties
